{
  "name": "dodger",
  "version": "1.0.0",
  "description": "A game made for the GMTK Game Jam 2019",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "develop": "webpack --watch --mode development",
    "develop-live": "webpack-dev-server"
  },
  "keywords": [
    "PixiJS",
    "Dodger",
    "Game Makers Toolkit",
    "Game Jam"
  ],
  "author": "Ryan Geyer",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.3.0",
    "html-webpack-plugin": "^5.5.0",
    "pixi.js": "^5.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.2.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "victor": "^1.1.0"
  }
}
